VITE_API_URL=http://localhost:3000

matbarofex_access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQ1MzM2ODU0LCJpYXQiOjE3NDUyNTA0NTQsImp0aSI6ImViNjkyMTQwNDIyZDRiNThhZDVhNWMyMjljNDg5Y2RlIiwidXNlcl9pZCI6MzM0fQ.2fnki0WTKszK-2el4FF_d1BzzgOrqsH2vLaaDD5BRJo
matbarofex_refresh_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTc0NTU5NjA1NCwiaWF0IjoxNzQ1MjUwNDU0LCJqdGkiOiJjNmI0OGI2MzY2MjQ0MGE4ODYyNzg4N2ZhNmM3OWQ5MCIsInVzZXJfaWQiOjMzNH0.AqmoxSz8gR8_jGQMKJ3rIgIhcEx3mJ7gT-lJdr1obPk
